# Spring-Actuator

./: pom.xml
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: ErrorController.java  HomeController.java
src/main/java/org/example/custom/: CustomActuatorEndpoint.java
src/main/java/org/example/service/: CustomService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  boss.html  customer.html  home.html
